# Capstone_Project-Backend

./: README.md
FullStackAuth_WebAPI/: FullStackAuth_WebAPI.csproj  appsettings.json
FullStackAuth_WebAPI/Controllers/: AuthenticationController.cs  CarsController.cs  JobsController.cs  ReviewsController.cs  UsersController.cs
FullStackAuth_WebAPI/Data/: ApplicationDbContext.cs
FullStackAuth_WebAPI/DataTransferObjects/: DisplayJobWithUserDto.cs  DisplayReviewSummaryDto.cs  ReviewAsDto.cs  UserForAuthenticationDto.cs  UserForDisplayDto.cs  UserForProfileDto.cs  UserForRegistrationDto.cs  UserProfileWithReviewSummaryDto.cs
FullStackAuth_WebAPI/Migrations/: 20231026144053_AddingCustomAuthorizationIsWorkerToUser.Designer.cs  20231026144053_AddingCustomAuthorizationIsWorkerToUser.cs  20231027184709_AddingReviewAndJobModelsUpdatingUser.Designer.cs  20231027184709_AddingReviewAndJobModelsUpdatingUser.cs  20231027185801_RemovingDuplicateIsWorkerFromReview.Designer.cs  20231027185801_RemovingDuplicateIsWorkerFromReview.cs  20231027194622_UpdatingDB.Designer.cs  20231027194622_UpdatingDB.cs  20231028162514_MinorEditsToDB.Designer.cs  20231028162514_MinorEditsToDB.cs  20231030143455_init.Designer.cs  20231030143455_init.cs  20231030191157_AddingDtoToJobModel.Designer.cs  20231030191157_AddingDtoToJobModel.cs  20231031163241_AddingReviewUsersTable.Designer.cs  20231031163241_AddingReviewUsersTable.cs  20231031165955_AddingReviewUsersTableRedo.Designer.cs  20231031165955_AddingReviewUsersTableRedo.cs  20231031175820_RemovingJoinerClasses.Designer.cs  20231031175820_RemovingJoinerClasses.cs  20231031182347_AddingReviewedUserIdToReview.Designer.cs  20231031182347_AddingReviewedUserIdToReview.cs  20231031185118_AddingReviewedUserIdToReview2.Designer.cs  20231031185118_AddingReviewedUserIdToReview2.cs  20231031185840_MakingReviewSubjectIdNullable.Designer.cs  20231031185840_MakingReviewSubjectIdNullable.cs  20231101035636_init.Designer.cs  20231101035636_init.cs  20231109013556_init.Designer.cs  20231109013556_init.cs  20231110230959_init.Designer.cs  20231110230959_init.cs  ApplicationDbContextModelSnapshot.cs
FullStackAuth_WebAPI/Models/: Job.cs  JobUser.cs  Review.cs  ReviewUser.cs  User.cs
